##
# Set the base image
##
ARG DOCKER_RUN_IMAGE
FROM ${DOCKER_RUN_IMAGE}

##
# This next section create all the necessary groups and users with the correct uid and gids
#  NOTE: The commands run may be base image dependent! (eg useradd vs adduser)
##
ARG LOCAL_UID=1000
ARG LOCAL_GID=1000
ARG LOCAL_USERNAME=app
ARG DOCKER_GID=999
RUN addgroup --gid ${DOCKER_GID} docker
RUN addgroup --gid ${LOCAL_GID} ${LOCAL_USERNAME}
RUN useradd --create-home -g ${LOCAL_GID} -G docker  -u ${LOCAL_UID} ${LOCAL_USERNAME}


##
# Run the container as the same calling user
##
USER ${LOCAL_USERNAME}